# SemanticKernel

./: README.md  SemanticKernel.sln
ClientApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClientSK/: Program.cs
CoreSK/: CoreSK.api.csproj  CoreSK.http  Program.cs  WeatherForecast.cs  appsettings.json
CoreSK/Controllers/: CopilotController.cs  WeatherForecastController.cs
CoreSK/Properties/: launchSettings.json
CoreSK/Services/: IOpenAIService.cs  OpenAIService.cs
SemanticKernel/Controllers/: HomeController.cs
SemanticKernel/Models/: ErrorViewModel.cs
SemanticKernel/Properties/: launchSettings.json
SemanticKernel/Views/: _ViewImports.cshtml
SemanticKernel/Views/Home/: Index.cshtml
SemanticKernel/Views/Shared/: _Layout.cshtml
SemanticKernel/wwwroot/css/: site.css
