<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0050</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24162.2" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.7.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.7.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TensorPrimitives.netcore.cs" />
  </ItemGroup>
</Project>
